In [162]:
import pandas as pd # Importamos pandas como pd
import numpy as np # Importamos numpy como np

In [163]:
# Asi podemos realizar la lectura de nuestros archivos.
pokedf_xlsx = pd.read_excel('pokemon_data.xlsx') # Si el archivo no está en el mismo folder que
# el script, tenemos que indicar el path completo.
pokedf_txt = pd.read_csv('pokemon_data.txt', delimiter='\t') # La lectura de archivos .txt se hace
# como .csv pero indicamos que el delimitador es el tabulador.

pokedf = pd.read_csv('pokemon_data.csv', index_col=0) # Trabajaremos con este archivo .csv
# index_col=0 sirve para indicarle a Pandas que el archivo csv ya cuenta con una columna
# de índices, y es la columna 0. Si no tuviera este argumento, Pandas crearía una columna
# antes de esta con los índices.

print(type(pokedf))

<class 'pandas.core.frame.DataFrame'>

In [164]:
# El método .head() nos muestra por default las primeras 5 filas de nuestro data frame.
# Si ponemos un argumento, será el número de filas a mostrar, en este caso 3.
pokedf.head(3)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [165]:
# Veremos que Pandas nos da la oportunidad de acceder a las columnas y a los valores de las
# columnas como si fueran los atributos del data frame.
print(pokedf.columns)
print(pokedf.columns.values)
print(type(pokedf.columns.values)) # Aquí vemos que la "lista" con los nombres de las columnas
# es más bien un array de numpy (que funciona muy parecido a una lista, con las ventajas de que
# se puede trabajar con él como un vector).

Index(['Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')
['Name' 'Type 1' 'Type 2' 'HP' 'Attack' 'Defense' 'Sp. Atk' 'Sp. Def'
 'Speed' 'Generation' 'Legendary']
<class 'numpy.ndarray'>

In [166]:
columnas = pokedf.columns.values # Aquí creamos la variable columnas con este array de nombres de
# las columnas.

print(pokedf[columnas[0:4]]) # Aquí imprimimos el data frame indicando que solo queremos
# de la columna 0 a la 3. Recordar que escribimos 4 porque Pandas trabaja con el 4 exclusivo.

# ¿Te parece familiar? ¡Es porque usa el mismo modo de trabajo que un slicing o rebanado de
# listas o strings! :D

                      Name   Type 1  Type 2  HP
#
1                Bulbasaur    Grass  Poison  45
2                  Ivysaur    Grass  Poison  60
3                 Venusaur    Grass  Poison  80
3    VenusaurMega Venusaur    Grass  Poison  80
4               Charmander     Fire     NaN  39
..                     ...      ...     ...  ..
719                Diancie     Rock   Fairy  50
719    DiancieMega Diancie     Rock   Fairy  50
720    HoopaHoopa Confined  Psychic   Ghost  80
720     HoopaHoopa Unbound  Psychic    Dark  80
721              Volcanion     Fire   Water  80

[800 rows x 4 columns]

In [167]:
print(pokedf[columnas]) # Si lo dejáramos así, indicamos que queremos todas las columnas.

                      Name   Type 1  Type 2  HP  Attack  Defense  Sp. Atk
#
1                Bulbasaur    Grass  Poison  45      49       49       65  \
2                  Ivysaur    Grass  Poison  60      62       63       80
3                 Venusaur    Grass  Poison  80      82       83      100
3    VenusaurMega Venusaur    Grass  Poison  80     100      123      122
4               Charmander     Fire     NaN  39      52       43       60
..                     ...      ...     ...  ..     ...      ...      ...
719                Diancie     Rock   Fairy  50     100      150      100
719    DiancieMega Diancie     Rock   Fairy  50     160      110      160
720    HoopaHoopa Confined  Psychic   Ghost  80     110       60      150
720     HoopaHoopa Unbound  Psychic    Dark  80     160       60      170
721              Volcanion     Fire   Water  80     110      120      130

     Sp. Def  Speed  Generation  Legendary
#
1         65     45           1      False
2         80     60           1      False
3        100     80           1      False
3        120     80           1      False
4         50     65           1      False
..       ...    ...         ...        ...
719      150     50           6       True
719      110    110           6       True
720      130     70           6       True
720      130     80           6       True
721       90     70           6       True

[800 rows x 11 columns]

In [168]:
# También podemos acceder a una columna en específico por medio del nombre de dicha columna.
# En este caso columnas.
print(pokedf[['Name', 'Attack', 'Defense']])

poke_hp = pokedf[['HP']] # Aquí creamos una variable que almacena solo la columna "HP"
print(type(poke_hp)) # Si consultamos el tipo veremos que es aún un data frame de Pandas.

poke_hp.head()

                      Name  Attack  Defense
#
1                Bulbasaur      49       49
2                  Ivysaur      62       63
3                 Venusaur      82       83
3    VenusaurMega Venusaur     100      123
4               Charmander      52       43
..                     ...     ...      ...
719                Diancie     100      150
719    DiancieMega Diancie     160      110
720    HoopaHoopa Confined     110       60
720     HoopaHoopa Unbound     160       60
721              Volcanion     110      120

[800 rows x 3 columns]
<class 'pandas.core.frame.DataFrame'>

   HP
#
1  45
2  60
3  80
3  80
4  39

### Acceso a valores del DF por  medio de indices

In [169]:
pokedf.head(3)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [170]:
# Para acceder a un valor específico del data frame utilizamos
# el atributo iloc e indicamos los valores en formato [fila, columna]
print(pokedf.iloc[0, 0])

# También podemos acceder a un rango de filas y columnas con un
# rebanado.
print(pokedf.iloc[0:4,0:4])
print(pokedf.iloc[:,0:4]) # Todas las filas, de la columna 0 a 3.
print(pokedf.iloc[0:4,:]) # Las filas 0 a 3, todas las columnas.

Bulbasaur
                    Name Type 1  Type 2  HP
#
1              Bulbasaur  Grass  Poison  45
2                Ivysaur  Grass  Poison  60
3               Venusaur  Grass  Poison  80
3  VenusaurMega Venusaur  Grass  Poison  80
                      Name   Type 1  Type 2  HP
#
1                Bulbasaur    Grass  Poison  45
2                  Ivysaur    Grass  Poison  60
3                 Venusaur    Grass  Poison  80
3    VenusaurMega Venusaur    Grass  Poison  80
4               Charmander     Fire     NaN  39
..                     ...      ...     ...  ..
719                Diancie     Rock   Fairy  50
719    DiancieMega Diancie     Rock   Fairy  50
720    HoopaHoopa Confined  Psychic   Ghost  80
720     HoopaHoopa Unbound  Psychic    Dark  80
721              Volcanion     Fire   Water  80

[800 rows x 4 columns]
                    Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk
#
1              Bulbasaur  Grass  Poison  45      49       49       65  \
2                Ivysaur  Grass  Poison  60      62       63       80
3               Venusaur  Grass  Poison  80      82       83      100
3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122

   Sp. Def  Speed  Generation  Legendary
#
1       65     45           1      False
2       80     60           1      False
3      100     80           1      False
3      120     80           1      False

In [171]:
# También podemos acceder a determinadas columnas por su nombre
# y la cantidad de filas a mostrar.
print(pokedf['Name'][0:5])
print(pokedf[['Name', 'HP']][0:5]) # Si son más de 1 columna, debemos ingresar
# el argumento como una lista.

#
1                Bulbasaur
2                  Ivysaur
3                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object
                    Name  HP
#
1              Bulbasaur  45
2                Ivysaur  60
3               Venusaur  80
3  VenusaurMega Venusaur  80
4             Charmander  39

### Acceso al DF mediante condiciones (filtrado de datos)

In [172]:
pokedf.head(3)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [173]:
# Con el atributo .loc podemos acceder al data frame mediante un
# filtrado por condiciones.
pokedf.loc[pokedf['Type 1'] == 'Grass'] # En este caso, estamos filtrando
# el data frame con la condición de que la columna Type 1 sea igual a "Grass"

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
...,...,...,...,...,...,...,...,...,...,...,...
650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False
651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False
652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False
672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False
673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False

In [174]:
# Podemos añadir más condiciones de filtrado.
pokedf.loc[(pokedf['Type 1'] == 'Grass') & (pokedf['Type 2'] == 'Poison')]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
44,Gloom,Grass,Poison,60,65,70,85,75,40,1,False
45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False
69,Bellsprout,Grass,Poison,50,75,35,70,30,40,1,False
70,Weepinbell,Grass,Poison,65,90,50,85,45,55,1,False
71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
315,Roselia,Grass,Poison,50,60,45,100,80,65,3,False
406,Budew,Grass,Poison,40,30,35,50,70,55,4,False
407,Roserade,Grass,Poison,60,70,65,125,105,90,4,False
590,Foongus,Grass,Poison,69,55,45,55,55,15,5,False
591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False

In [175]:
# Aquí asignamos nuestro data frame filtrado a una variable
# llamada grass_poison_df
grass_poison_df = pokedf.loc[(pokedf['Type 1'] == 'Grass') & (pokedf['Type 2'] == 'Poison')]

# Para después consultar su forma. Esto nos retorna una
# tupla en formato (filas totales, columnas totales)
grass_poison_df.shape

(15, 11)

In [176]:
# Otro ejemplo de filtrado.
pokedf.loc[(pokedf['Type 1'] == 'Fire') & (pokedf['Type 2'] == 'Dragon')]

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False

### Cambios en el DF

In [177]:
pokedf.head(3)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [178]:
# Aquí utilizamos el método .copy() para copiar pokedf en un data
# frame nuevo llamado pokedf_copy. Esto es muy útil cuando sabemos
# que vamos a estar modificando el data frame y no queremos que se
# estropee el original.
pokedf_copy = pokedf.copy()

# Ahora indicamos que si no existe la columna "Total Stats" CREALA
# y que contenga una suma horizontal para todas las filas de la
# columna 3 a la 8 (recordemos que el 9 se excluye).
pokedf_copy['Total Stats'] = pokedf_copy.iloc[:,3:9].sum(axis=1)

# Podemos entender la línea de arriba como:
#   Con .iloc hazme un subset del data frame pokedf_copy que incluya
#      todas las filas y las columnas 3 a 8.
#   Luego, con el método .sum() indico que quiero que se haga una suma
#      de ese subset, pero como argumento indico que quiero que la suma
#      sea en el eje 1, es decir horizontal. (Si quisiéramos que la suma
#      fuera vertical, el argumento sería axis=0).
#      Queremos que la suma sea horizontal porque queremos sumar POR FILA
#      el valor en la columna HP, Attack, Defense, etc.
#   Y ya esa suma la asignamos a una columna llamada "Total Stats",
#       si la columna no existe, se crea.

In [179]:
pokedf_copy.head() # Aqui vemos que la columna nueva se va al final del DF.

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Stats
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [180]:
# ¿Qué haríamos si quisieramos mover la columna a la izquierda de la columna
# "HP"?

# Creamos una variable cols que almacena una lista con los nombres
# de las columnas.
cols = list(pokedf_copy.columns.values)
cols_error = pokedf_copy.columns.values
# ¿Por qué convertimos el array de numpy a una lista?
# Para poder realizar la concatenación de abajo.
print(type(cols[0:3])) # Tipo lista
print(type(cols[-1])) # Tipo string, porque es solo un elemento de la lista
# cols
print(type(cols[3:-1])) # Tipo lista

# Realizamos el reordenamiento:
# El nuevo pokedf_copy es el pokedf_copy PERO con la lista cols REBANADA
#   primero una rebanada con los elementos 0 a 2, luego el último que es
#   la columna "Total Stats", y luego el resto de columnas.
pokedf_copy = pokedf_copy[cols[0:3] + [cols[-1]] + cols[3:11]]
# ¿Por qué cols[-1] lo metimos en otros corchetes y los rebanados no?
# Porque, si vemos en la parte de arriba, donde consultamos el tipo,
# cols[-1] NO ES UNA LISTA, sino un string, y al meterlo en [] ahora es
# una lista. Si no lo hacemos no nos deja concatenar, porque no podemos
# concatenar una lista + string, solo lista + lista.

pokedf_copy.head()

<class 'list'>
<class 'str'>
<class 'list'>

,Name,Type 1,Type 2,Total Stats,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [191]:
# Si no realizamos la conversion a lista, nos marca un error,
# ya que cols seria un array de numpy.

print(type(cols_error[0:3])) # Array de numpy
print(type(cols_error[-1])) # ESTO SIGUE SIENDO UN STRING, YA QUE ES
# UN ELEMENTO DE ARRAY DE NUMPY.
print(type(cols_error[3:-1])) # Array de numpy

print(cols_error[0:3])
print(cols_error[-1])
print(cols_error[3:-1])

# Si corremos la linea de abajo descomentada, nos marca el siguiente error:
#   ValueError: operands could not be broadcast together with shapes (3,) (8,)
#   ya que la concatenación de arrays NO funciona como la concatenación
#   de listas. Es por eso que debemos convertir el array a una lista.
# print(cols_error[0:3] + cols_error[-1] + cols_error[3:-1])

<class 'numpy.ndarray'>
<class 'str'>
<class 'numpy.ndarray'>
['Name' 'Type 1' 'Type 2']
Total Stats
['HP' 'Attack' 'Defense' 'Sp. Atk' 'Sp. Def' 'Speed' 'Generation'
 'Legendary']

In [182]:
# Las lineas siguientes nos muestran una forma de eliminar la columna
# "Total Stats" si quisiéramos.

# pokedf_copy = pokedf_copy.drop(columns=['Total Stats'])

# pokedf_copy.head()

In [183]:
# El método .describe() nos da información estadística sobre
# nuestro data frame.
pokedf_copy.describe()

,Total Stats,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [184]:
filtrodf = pokedf.loc[(pokedf['Type 1'] == 'Grass') & (pokedf['Type 2'] == 'Poison')]

In [185]:
filtrodf.describe()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,64.866667,70.533333,62.533333,87.133333,75.333333,53.666667,2.066667
std,19.164203,20.476002,22.727789,22.481315,23.026899,21.083733,1.624221
min,40.000000,30.000000,35.000000,50.000000,30.000000,15.000000,1.000000
25%,50.000000,57.500000,47.000000,72.500000,65.000000,40.000000,1.000000
50%,60.000000,70.000000,63.000000,85.000000,75.000000,55.000000,1.000000
75%,77.500000,83.500000,70.000000,100.000000,85.000000,67.500000,3.500000
max,114.000000,105.000000,123.000000,125.000000,120.000000,90.000000,5.000000

In [186]:
# Así guardamos nuestro DF a .csv
filtrodf.to_csv('pokemons_filtrados_grass_poison.csv')

### Aggregate Statistics (groupby)

In [187]:
# El método .groupby() nos sirve para realizar agrupaciones de acuerdo
# a un argumento. En este caso agrupamos por Type 1 y Type 2 las columnas
# 'Total Stats', 'HP', 'Attack', 'Defense'. Ya realizado el agrupamiento
# debemos indicar qué queremos hacer, en este caso con el método .mean()
# indicamos que a la agrupación le queremos sacar su promedio.

pokedf_copy.groupby(['Type 1', 'Type 2'])[['Total Stats', 'HP', 'Attack', 'Defense']].mean()

                 Total Stats         HP      Attack     Defense
Type 1 Type 2
Bug    Electric   395.500000  60.000000   62.000000   55.000000
       Fighting   550.000000  80.000000  155.000000   95.000000
       Fire       455.000000  70.000000   72.500000   60.000000
       Flying     419.500000  63.000000   70.142857   61.571429
       Ghost      236.000000   1.000000   90.000000   45.000000
...                      ...        ...         ...         ...
Water  Ice        511.666667  90.000000   83.333333  113.333333
       Poison     426.666667  61.666667   68.333333   58.333333
       Psychic    481.000000  87.000000   73.000000  104.000000
       Rock       428.750000  70.750000   82.750000  112.750000
       Steel      530.000000  84.000000   86.000000   88.000000

[136 rows x 4 columns]

In [188]:
# Aquí agrupamos solo por Type 1.
pokedf_copy.groupby('Type 1')[['Total Stats', 'HP', 'Attack', 'Defense']].mean()

          Total Stats         HP      Attack     Defense
Type 1
Bug        378.927536  56.884058   70.971014   70.724638
Dark       445.741935  66.806452   88.387097   70.225806
Dragon     550.531250  83.312500  112.125000   86.375000
Electric   443.409091  59.795455   69.090909   66.295455
Fairy      413.176471  74.117647   61.529412   65.705882
Fighting   416.444444  69.851852   96.777778   65.925926
Fire       458.076923  69.903846   84.769231   67.769231
Flying     485.000000  70.750000   78.750000   66.250000
Ghost      439.562500  64.437500   73.781250   81.187500
Grass      421.142857  67.271429   73.214286   70.800000
Ground     437.500000  73.781250   95.750000   84.843750
Ice        433.458333  72.000000   72.750000   71.416667
Normal     401.683673  77.275510   73.469388   59.846939
Poison     399.142857  67.250000   74.678571   68.821429
Psychic    475.947368  70.631579   71.456140   67.684211
Rock       453.750000  65.363636   92.863636  100.795455
Steel      487.703704  65.222222   92.703704  126.370370
Water      430.455357  72.062500   74.151786   72.946429

In [189]:
# Aquí agrupamos y sacamos desviación estándar con el método .std()
pokedf_copy.groupby(['Type 1', 'Type 2'])[['Total Stats', 'HP', 'Attack', 'Defense']].std()

                 Total Stats         HP     Attack    Defense
Type 1 Type 2
Bug    Electric   108.187338  14.142136  21.213203   7.071068
       Fighting    70.710678   0.000000  42.426407  28.284271
       Fire       134.350288  21.213203  17.677670   7.071068
       Flying      92.077518  14.480756  35.448461  25.695598
       Ghost             NaN        NaN        NaN        NaN
...                      ...        ...        ...        ...
Water  Ice         32.145503  40.000000  12.583057  57.735027
       Poison      90.046284  20.207259  27.537853  20.816660
       Psychic    101.390335  15.247951   4.472136  45.469770
       Rock        71.574553  21.561926  22.231734  22.896506
       Steel             NaN        NaN        NaN        NaN

[136 rows x 4 columns]